cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           image-ascii
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/image-ascii#readme>
homepage:       https://github.com/githubuser/image-ascii#readme
bug-reports:    https://github.com/githubuser/image-ascii/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/image-ascii

library
  exposed-modules:
      AsciiConverter.Const
      AsciiConverter.Lib
      AsciiConverter.Read
  other-modules:
      Paths_image_ascii
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , filepath
    , hip
    , http-client
    , http-conduit
    , http-types
    , scotty ==0.12.1
    , text
    , vector
    , wai-cors
    , wai-extra
  default-language: Haskell2010

executable image-ascii-exe
  main-is: Main.hs
  other-modules:
      Paths_image_ascii
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , filepath
    , hip
    , http-client
    , http-conduit
    , http-types
    , image-ascii
    , scotty ==0.12.1
    , text
    , vector
    , wai-cors
    , wai-extra
  default-language: Haskell2010

test-suite image-ascii-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_image_ascii
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , filepath
    , hip
    , http-client
    , http-conduit
    , http-types
    , image-ascii
    , scotty ==0.12.1
    , text
    , vector
    , wai-cors
    , wai-extra
  default-language: Haskell2010
